# vim: set filetype=cfg:
##------------------------ miaplpyApp.cfg ------------------------##

########## text before script calls
miaplpy.textCmd                        = auto    # [eg: source ~/.bashrc]

########## parallel job setting
miaplpy.multiprocessing.numProcessor              = auto    # auto for 4

########## 1. load data given the area of interest
## auto - automatic path pattern for Univ of Miami file structure
## crop_image.py -h to check more details and example inputs.
## directories are to read from and the subsets will be saved under miaplpy directory
## compression to save disk usage for ifgramStack.h5 file:
## no   - save   0% disk usage, fast [default]
## lzf  - save ~57% disk usage, relative slow
## gzip - save ~62% disk usage, very slow [not recommend]

miaplpy.load.processor      = auto  #[isce,snap,gamma,roipac], auto for isceTops
miaplpy.load.updateMode     = auto  #[yes / no], auto for yes, skip re-loading if HDF5 files are complete
miaplpy.load.compression    = auto  #[gzip / lzf / no], auto for no.
miaplpy.load.autoPath       = auto    # [yes, no] auto for no
##---------Coregistered SLC images:
miaplpy.load.slcFile        = auto  #[path2slc_file]
miaplpy.load.startDate      = auto  #auto for first date
miaplpy.load.endDate        = auto  #auto for last date
##---------for ISCE only:
miaplpy.load.metaFile       = auto  #[path2metadata_file], i.e.: ./reference/IW1.xml, ./referenceShelve/data.dat
miaplpy.load.baselineDir    = auto  #[path2baseline_dir], i.e.: ./baselines
##---------geometry datasets:
miaplpy.load.demFile        = auto  #[path2hgt_file]
miaplpy.load.lookupYFile    = auto  #[path2lat_file], not required for geocoded data
miaplpy.load.lookupXFile    = auto  #[path2lon_file], not required for geocoded data
miaplpy.load.incAngleFile   = auto  #[path2los_file], optional
miaplpy.load.azAngleFile    = auto  #[path2los_file], optional
miaplpy.load.shadowMaskFile = auto  #[path2shadow_file], optional
miaplpy.load.waterMaskFile  = auto  #[path2water_mask_file], optional
miaplpy.load.bperpFile      = auto  #[path2bperp_file], optional
##---------interferogram datasets:
miaplpy.load.unwFile        = auto  #[path2unw_file]
miaplpy.load.corFile        = auto  #[path2cor_file]
miaplpy.load.connCompFile   = auto  #[path2conn_file], optional
miaplpy.load.intFile        = auto  #[path2int_file], optional
miaplpy.load.ionoFile       = auto  #[path2iono_file], optional
##---------subset (optional):
## if both yx and lalo are specified, use lalo option unless a) no lookup file AND b) dataset is in radar coord
miaplpy.subset.yx           = auto    #[y0:y1,x0:x1 / no], auto for no
miaplpy.subset.lalo         = auto    #[S:N,W:E / no], auto for no

########## 2,3. Perform patch wise phase linking and concatenate patches
## window sizes are used in step 2, 3,
miaplpy.inversion.patchSize                = auto   # patch size (n*n) to divide the image for parallel processing, auto for 200
miaplpy.inversion.ministackSize            = auto   # number of images in each ministack, auto for 10
miaplpy.inversion.rangeWindow              = auto   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow            = auto   # azimuth window size for searching SHPs, auto for 15
miaplpy.inversion.shpTest                  = auto   # [ks, ad, ttest] auto for ks: kolmogorov-smirnov test
miaplpy.inversion.phaseLinkingMethod       = auto   # [EVD, EMI, PTA, sequential_EVD, sequential_EMI, sequential_PTA, SBW], auto for sequential_EMI
miaplpy.inversion.sbw_connNum              = auto   # auto for 10, number of consecutive interferograms
miaplpy.inversion.PsNumShp                 = auto   # auto for 10, number of shps for ps candidates
miaplpy.inversion.mask                     = auto   # mask file for phase inversion, auto for None

########## 4. Select the network and generate interferograms
## Different pairs of interferograms can be choosed for unwrapping.
## Following is a short description of each type 
## 1. mini_stacks: It unwraps single reference interferograms in each ministack which is formed from images of each year
## 2. single_reference: It unwraps the single reference interferograms of the whole stack using referenceDate. 
## 3. delaunay: delaunay triangles with temporal and spatial baseline threshold. 
## 4. sequential: sequential interferograms
## You may also unwrap certain combination of pairs by giving them in a text file as miaplpy.interferograms.list
miaplpy.interferograms.networkType             = auto     # [mini_stacks, single_reference, sequential, delaunay] default: single_reference
miaplpy.interferograms.list                    = auto     # auto for None, list of interferograms to unwrap in a text file
miaplpy.interferograms.referenceDate           = auto     # auto for the middle image
miaplpy.interferograms.filterStrength          = auto     # [0-1], interferogram smoothing factor, auto for 0
miaplpy.interferograms.ministackRefMonth       = auto     # The month of the year that coherence is high to choose reference from, default: 6
miaplpy.interferograms.connNum                 = auto     # Number of connections in sequential interferograms, auto for 3
miaplpy.interferograms.delaunayBaselineRatio   = auto     # [1, 4, 9] Ratio between perpendiclar and temporal baselines, auto for 4
miaplpy.interferograms.delaunayTempThresh      = auto     # [days] temporal threshold for delaunay triangles, auto for 120
miaplpy.interferograms.delaunayPerpThresh      = auto     # [meters] Perp baseline threshold for delaunay triangles, auto for 200
miaplpy.interferograms.oneYear                 = auto     # [yes, no ] Add one year interferograms, auto for no

########## 5. Unwrap interferograms
miaplpy.unwrap.two-stage                  = auto     # [yes, no], auto for yes, Do two stage unwrapping
miaplpy.unwrap.removeFilter               = auto     # [yes, no], auto for yes, remove filter after unwrap
miaplpy.unwrap.snaphu.maxDiscontinuity    = auto     # (snaphu parameter) max phase discontinuity in cycle, auto for 1.2
miaplpy.unwrap.snaphu.initMethod          = auto     # [MCF, MST] auto for MCF
miaplpy.unwrap.snaphu.tileNumPixels       = auto     # number of pixels in a tile, auto for 10000000
miaplpy.unwrap.mask                       = auto     # auto for None

########## 6,7. Load interferograms
# Set options in mintpy config file

########## 8. Invert network of interferograms to timeseries
miaplpy.timeseries.tempCohType            = auto     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh             = auto     # auto for 0.5
miaplpy.timeseries.waterMask              = auto     # auto for None, path to water mask
miaplpy.timeseries.shadowMask             = auto     # [yes, no] auto for no, using shadow mask to mask final results
miaplpy.timeseries.residualNorm           = auto     # [L1, L2], auto for L2, norm minimization solution
miaplpy.timeseries.L1smoothingFactor      = auto     # [0-1] auto for 0.001
miaplpy.timeseries.L2weightFunc           = auto     # [var / fim / coh / no], auto for var
miaplpy.timeseries.minNormVelocity        = auto     # [yes / no], auto for yes, min-norm deformation velocity / phase

########## 9. Timeseries Correction
# Set options in mintpy config file

