## default value for miaplpy_template.cfg
miaplpy.textCmd             = None
########## parallel job setting
miaplpy.multiprocessing.numProcessor   = 4

########## Load Data (--load to exit after this step)
miaplpy.load.processor    = isce
miaplpy.load.updateMode   = yes
miaplpy.load.compression  = no
miaplpy.load.autoPath     = no
miaplpy.load.startDate      = None
miaplpy.load.endDate        = None
########## crop a subset
miaplpy.subset.yx           = no
miaplpy.subset.lalo         = no

########## patchwise inversion
miaplpy.inversion.patchSize                = 200
miaplpy.inversion.ministackSize            = 10
miaplpy.inversion.rangeWindow              = 15
miaplpy.inversion.azimuthWindow            = 15
miaplpy.inversion.shpTest                  = ks
miaplpy.inversion.phaseLinkingMethod       = sequential_EMI
miaplpy.inversion.stbas_numCon             = 10
miaplpy.inversion.PsNumShp                 = 10
miaplpy.inversion.mask                     = None

########## Select the interferograms to unwrap
miaplpy.interferograms.type               = single_reference
miaplpy.interferograms.list               = None
miaplpy.interferograms.referenceDate      = no
miaplpy.interferograms.filterStrength     = 0
miaplpy.interferograms.ministackRefMonth  = 6
miaplpy.interferograms.numSequential      = 3
miaplpy.interferograms.delaunayBaselineRatio   = 1
miaplpy.interferograms.delaunayTempThresh = 120
miaplpy.interferograms.delaunayPerpThresh = 200
miaplpy.interferograms.oneYear            = no

########## Unwrap parameters
miaplpy.unwrap.two-stage                  = yes
miaplpy.unwrap.removeFilter               = yes
miaplpy.unwrap.snaphu.maxDiscontinuity    = 1.2
miaplpy.unwrap.snaphu.initMethod          = MCF
miaplpy.unwrap.mask                       = None

########## Convert Phase to Range
miaplpy.timeseries.tempCohType            = full
miaplpy.timeseries.minTempCoh             = 0.5
miaplpy.timeseries.waterMask              = None
miaplpy.timeseries.shadowMask             = no
miaplpy.timeseries.residualNorm           = L2
miaplpy.timeseries.L2weightFunc           = var
miaplpy.timeseries.L1smoothingFactor      = 0.01
miaplpy.timeseries.minNormVelocity        = True


