# vim: set filetype=cfg:
##------------------------ minopyApp.cfg ------------------------##

########## 1. text before script calls
minopy.textCmd                        = auto    # [eg: source ~/.bashrc]

########## 2. parallel job setting
minopy.compute.numWorker              = auto    # If mpi is used: auto for 4
minopy.compute.numNode                = auto    # auto for 1

########## 3. load SLCs given the area of interest
## auto - automatic path pattern for Univ of Miami file structure
## crop_image.py -h to check more details and example inputs.
## directories are to read from and the subsets will be saved under minopy directory
## compression to save disk usage for ifgramStack.h5 file:
## no   - save   0% disk usage, fast [default]
## lzf  - save ~57% disk usage, relative slow
## gzip - save ~62% disk usage, very slow [not recommend]

minopy.load.processor      = auto  #[isce,snap,gamma,roipac], auto for isceTops
minopy.load.updateMode     = auto  #[yes / no], auto for yes, skip re-loading if HDF5 files are complete
minopy.load.compression    = auto  #[gzip / lzf / no], auto for no.
minopy.load.autoPath       = auto    # [yes, no] auto for no

minopy.load.slcFile        = auto  #[path2slc_file]
##---------for ISCE only:
minopy.load.metaFile       = auto  #[path2metadata_file], i.e.: ./reference/IW1.xml, ./referenceShelve/data.dat
minopy.load.baselineDir    = auto  #[path2baseline_dir], i.e.: ./baselines
##---------geometry datasets:
minopy.load.demFile        = auto  #[path2hgt_file]
minopy.load.lookupYFile    = auto  #[path2lat_file], not required for geocoded data
minopy.load.lookupXFile    = auto  #[path2lon_file], not required for geocoded data
minopy.load.incAngleFile   = auto  #[path2los_file], optional
minopy.load.azAngleFile    = auto  #[path2los_file], optional
minopy.load.shadowMaskFile = auto  #[path2shadow_file], optional
minopy.load.waterMaskFile  = auto  #[path2water_mask_file], optional
minopy.load.bperpFile      = auto  #[path2bperp_file], optional
##---------interferogram datasets:
minopy.load.unwFile        = auto  #[path2unw_file]
minopy.load.corFile        = auto  #[path2cor_file]
minopy.load.connCompFile   = auto  #[path2conn_file], optional
minopy.load.intFile        = auto  #[path2int_file], optional
minopy.load.ionoFile       = auto  #[path2iono_file], optional
##---------subset (optional):
## if both yx and lalo are specified, use lalo option unless a) no lookup file AND b) dataset is in radar coord
minopy.subset.yx           = auto    #[y0:y1,x0:x1 / no], auto for no
minopy.subset.lalo         = auto    #[S:N,W:E / no], auto for no

########## 4. Divide the area into patches and do phase inversion
## window sizes are used in step 2, 3,
minopy.inversion.patchSize                = auto   # patch size to divide the image for parallel processing, auto for 200
minopy.inversion.rangeWindow              = auto   # range window size for synthetic multilook, auto for 15
minopy.inversion.azimuthWindow            = auto   # azimuth window size for synthetic multilook, auto for 11
minopy.inversion.shpTest                  = auto   # [ks, ad, ttest] auto for ks: kolmogorov-smirnov test
minopy.inversion.phaseLinkingMethod       = auto   # [EVD, EMI, PTA, sequential_EVD, sequential_EMI, sequential_PTA], auto for sequential_EMI

########## 5. Select the interferograms to unwrap
## Different pairs of interferograms can be choosed for unwrapping.
## Following is a short description of each type and the MintPy unwrapping error correction that is valid for them
## 1. single_reference: It unwraps the single reference interferograms using referenceDate. Only bridging for unwrap error correction
## 2. Short_baselines: A network of short temporal and spatial baselines. Both bridging and phase_closure can be used.
## 3. single_reference+sequential: A combination of single reference and sequential interferograms. Both bridging and phase_closure can be used
## 4. sequential: It unwraps the sequential interferograms. Only bridging for unwrap error correction
## You may also unwrap certain combination of pairs by giving them in a text file as minopy.interferograms.list
minopy.interferograms.type               = auto     # [single_reference, short_baselines, single_reference+sequential, sequential] default: single_reference
minopy.interferograms.list               = auto     # auto for None, list of interferograms to unwrap in a text file
minopy.interferograms.referenceDate      = auto     # auto for first image
minopy.interferograms.filterStrength     = auto     # auto for 0.3

########## 6. Unwrap parameters
minopy.unwrap.maxDiscontinuity           = auto     # (snaphu parameter) max phase discontinuity in cycle, auto for 1.2
minopy.unwrap.initMethod                 = auto     # [MCF, MST] auto for MCF
minopy.unwrap.mask                       = auto     # auto for None

########## 7. Convert Phase to Range
minopy.timeseries.minTempCoh             = auto     # auto for 0.5
minopy.timeseries.waterMask              = auto     # auto for None



