## default value for minopy_template.cfg
MINOPY.textCmd             = None

########## Load Data (--load to exit after this step)
MINOPY.load.processor    = isce
MINOPY.load.updateMode   = yes
MINOPY.load.compression  = no

########## crop, create patch and inversion
MINOPY.inversion.plmethod             = sequential_EMI
MINOPY.inversion.patch_size           = 200
MINOPY.inversion.range_window         = 15
MINOPY.inversion.azimuth_window       = 11
MINOPY.inversion.shp_test             = ks

########## export interferogram and unwrap
MINOPY.interferograms.type               = sequential
MINOPY.interferograms.list               = None
MINOPY.interferograms.referenceDate      = no
MINOPY.interferograms.range_look         = 1
MINOPY.interferograms.azimuth_look       = 1
MINOPY.interferograms.filter_strength    = 0.3
MINOPY.unwrap.defomax                    = 1.2
MINOPY.unwrap.init_method                = MCF

########## parallel computing resource configuration
MINOPY.parallel.num_workers              = 1
MINOPY.parallel.num_nodes                = 1
MINOPY.parallel.job_memory               = 20000
MINOPY.parallel.job_walltime             = 02:00:00

##-------subset (optional, --subset to exit after this step)
mintpy.subset.yx         = no
mintpy.subset.lalo       = no

########## Reference in Space
mintpy.reference.yx              = no
mintpy.reference.lalo            = no
mintpy.reference.maskFile        = maskConnComp.h5
mintpy.reference.coherenceFile   = avgSpatialCoh.h5
mintpy.reference.minCoherence    = 0.85

################## Modify_network
mintpy.network.startDate       = no
mintpy.network.endDate         = no
mintpy.network.excludeDate     = no
mintpy.network.excludeIfgIndex = for no

########## correct_SET
mintpy.solidEarthTides = auto #[yes / no], auto for no

########## Unwrapping Error Correction
mintpy.unwrapError.method            = no
mintpy.unwrapError.ramp              = no
mintpy.unwrapError.waterMaskFile     = waterMask.h5
mintpy.unwrapError.bridgePtsRadius   = 50

########## write to timeseries
mintpy.networkInversion.maskDataset     = no
mintpy.networkInversion.maskThreshold   = 0.5

mintpy.networkInversion.minTempCoh       = 0.5
mintpy.networkInversion.minNumPixel      = 100
mintpy.networkInversion.shadowMask       = yes

########## Tropospheric Delay Correction
mintpy.troposphericDelay.method          = pyaps
mintpy.troposphericDelay.weatherModel    = ERA5
mintpy.troposphericDelay.weatherDir      = ${WEATHER_DIR}
mintpy.troposphericDelay.polyOrder       = 1
mintpy.troposphericDelay.looks           = 8
mintpy.troposphericDelay.minCorrelation  = 0
mintpy.troposphericDelay.gacosDir        = ./GACOS

########## Phase Ramp Removal
mintpy.deramp            = no
mintpy.deramp.maskFile   = maskTempCoh.h5

########## Topographic (DEM) Residual Correction
mintpy.topographicResidual                    = yes
mintpy.topographicResidual.polyOrder          = 2
mintpy.topographicResidual.phaseVelocity      = no
mintpy.topographicResidual.stepFuncDate       = no
mintpy.topographicResidual.excludeDate        = exclude_date.txt
mintpy.topographicResidual.pixelwiseGeometry  = yes

########## Phase Residual for Noise Evaluation
## Phase Residual Root Mean Square
mintpy.residualRMS.maskFile  = maskTempCoh.h5
mintpy.residualRMS.deramp    = quadratic
mintpy.residualRMS.cutoff    = 3

## Reference in Time
mintpy.reference.date    = reference_date.txt

########## Velocity Inversion
mintpy.velocity.excludeDate  = exclude_date.txt
mintpy.velocity.startDate    = no
mintpy.velocity.endDate      = no

## bootstrap
mintpy.velocity.bootstrap      = no
mintpy.velocity.bootstrapCount = 400

########## Post-processing (geocode, output to Google Earth, HDF-EOS5, etc.)
mintpy.geocode               = yes
mintpy.geocode.SNWE          = none
mintpy.geocode.laloStep      = none
mintpy.geocode.interpMethod  = nearest
mintpy.geocode.fillValue     = np.nan

## Export to other formats
mintpy.save.kmz              = yes
mintpy.save.hdfEos5          = no
mintpy.save.hdfEos5.update   = no
mintpy.save.hdfEos5.subset   = no

## Plot
mintpy.plot  = yes
