## default value for minopy_template.cfg
minopy.textCmd             = None
minopy.load.autoPath       = no
########## parallel job setting
minopy.compute.numWorker             = 4

########## Load Data (--load to exit after this step)
minopy.load.processor    = isce
minopy.load.updateMode   = yes
minopy.load.compression  = no

########## crop a subset
minopy.subset.yx           = no
minopy.subset.lalo         = no

########## patchwise inversion
minopy.inversion.patchSize                = 200
minopy.inversion.ministackSize            = 10
minopy.inversion.rangeWindow              = 19
minopy.inversion.azimuthWindow            = 7
minopy.inversion.shpTest                  = ks
minopy.inversion.phaseLinkingMethod       = sequential_EMI

########## Select the interferograms to unwrap
minopy.interferograms.type               = mini_stacks
minopy.interferograms.list               = None
minopy.interferograms.referenceDate      = no
minopy.interferograms.filterStrength     = 0
minopy.interferograms.delaunayTempThresh = 60
minopy.interferograms.delaunayPerpThresh = 200

########## Unwrap parameters
minopy.unwrap.maxDiscontinuity           = 1.2
minopy.unwrap.initMethod                 = MCF
minopy.unwrap.mask                       = None

########## Convert Phase to Range
minopy.timeseries.minTempCoh             = 0.5
minopy.timeseries.waterMask              = None
